body {
    margin: 20px;
}

.language a {
    text-decoration: none;
    color: #6c757d;
    margin: 8px;
}

.language a:hover {
    cursor: pointer;
    color: #198754;
    text-decoration: underline;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.head-content {
    text-shadow: 2px 2px 2px #1C6EA4;
    font-weight: 600;
    line-height: 1.5;
}

.head-content h1 {
    color: #33A1E0;
    margin: 0;
    font-family: 'Outfit', sans-serif;
}

.head hr {
    border-color: #33A1E0;
    margin: 5px 0;
}

.head-images {
    display: flex;
    gap: 10px;
}

a:hover {
    text-decoration: underline;
    color: black;
}

.layout {
    max-width: 1500px;
    display: flex;
    gap: 20px;
    margin-top: 20px;
    border-radius: 10px;
    padding: 20px;
}

.product {
    display: flex;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
}

.current-price {
    font-size: 35px;
    color: red;
    font-family: 'Outfit', sans-serif;
    font-weight: 500;
}

.old-price {
    font-size: 25px;
    text-decoration: line-through;
    color: #bbb;
    padding-top: 10px;
}

.star img {
    height: 20px;
}

.star {
    display: flex;
    margin-top: 20px;
    gap: 20px;
}



form button {
    color: black;
    background-color: #B8CFCE;
    border: 2px solid #B8CFCE;
    font-weight: 450;
    margin-right: 5px;
}

form button:hover {
    background-color: #fff;
    color: black;
    transition: 0.3s;
}

.select {
    margin-top: 30px;
    display: flex;
    gap: 20px;
}

.select img {
    border-radius: 10px;
    height: 98px;
}

.select img:hover {
    transform: scale(0.9);
    transition: 0.3s;
    border: 1px solid black;
}

.social {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.social img {
    height: 50px;
}

.tool {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.tool-section {
    border: 3px solid #B8CFCE;
    border-radius: 15px 15px 10px 10px;
    overflow: hidden;
}

.tool-section h5 {
    background-color: #B8CFCE;
    margin: 0;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
}

.tool-content {
    display: flex;
    gap: 20px;
    padding: 20px;
    align-items: center;
}

.tool-content img {
    cursor: pointer;
    height: 70px;
}

.tool-content p {
    margin: 0;
    line-height: 1.4;
}

.tool-content p b {
    font-family: 'Outfit', sans-serif;
}

.tool-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tool-section li {
    border-bottom: 2px solid #B8CFCE;
    padding: 10px 20px 7px;
    font-size: 15px;
    font-weight: 500;
}

.tool-section li:last-child {
    border-bottom: none;
}

.tool-section a {
    text-decoration: none;
    color: black;
}

.tool-section a:hover {
    color: #198754;
    text-decoration: underline;
}

/* Responsive */
@media (min-width: 1401px) {
    .layout {
        flex-direction: row;
        padding: 20px;
        gap: 20px;
    }
    .product {
        flex-direction: row;
        padding: 20px;
    }
    .tool {
        width: 300px;
    }
}

@media (min-width: 769px) and (max-width: 1400px) {
    .layout {
        flex-direction: column;
        padding: 10px;
        gap: 15px;
    }
    .product {
        flex-direction: column;
        padding: 15px;
        gap: 15px;
    }
    .tool {
        width: 100%;
    }
    .head {
        padding: 10px 15px;
    }
    .head-images img {
        height: 55px;
    }
    .head-img {
        width: 100%;
    }
    .current-price {
        font-size: 2.2rem;
    }
    .select img {
        height: 75px;
    }
}

@media (min-width: 540px) and (max-width: 800px) {
    .layout {
        flex-direction: column;
        padding: 10px;
        gap: 15px;
    }
    .product {
        flex-direction: column;
        padding: 15px;
        gap: 15px;
    }
    .tool {
        width: 100%;
    }
    .head {
        padding: 10px 15px;
    }
    .head-images img {
        height: 55px;
    }
    .head-img {
        width: 100%;
    }
    .current-price {
        font-size: 2.2rem;
    }
    .select img {
        height: 75px;
    }
}

@media (min-width: 334px) and (max-width: 882px) {
    .layout {
        flex-direction: column;
        padding: 10px;
        gap: 15px;
    }
    .product {
        flex-direction: column;
        padding: 15px;
        gap: 15px;
    }
    .tool {
        width: 100%;
    }
    .head {
        padding: 10px 15px;
    }
    .head-images img {
        height: 40px;
    }
    .head-img {
        width: 100%;
    }
    .current-price {
        font-size: 1.0rem;
    }
    .old-price {
        font-size: 0.7rem;
    }
    .select img {
        height: 45px;
    }
}

